<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IsTakipDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Birimler">
    <Key>
      <PropertyRef Name="birimId" />
    </Key>
    <Property Name="birimId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="birimAd" Type="nvarchar" MaxLength="50" />
    <Property Name="aktiflik" Type="bit" />
  </EntityType>
  <EntityType Name="Durumlar">
    <Key>
      <PropertyRef Name="durumId" />
    </Key>
    <Property Name="durumId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="durumAd" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Isler">
    <Key>
      <PropertyRef Name="isId" />
    </Key>
    <Property Name="isId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="isBaslik" Type="nvarchar(max)" />
    <Property Name="isAciklama" Type="nvarchar(max)" />
    <Property Name="isPersonelId" Type="int" />
    <Property Name="iletilenTarih" Type="datetime" />
    <Property Name="yapılanTarih" Type="datetime" />
    <Property Name="isDurumId" Type="int" />
    <Property Name="isYorum" Type="nvarchar(max)" />
    <Property Name="isOkunma" Type="bit" />
  </EntityType>
  <EntityType Name="Loglar">
    <Key>
      <PropertyRef Name="logıd" />
    </Key>
    <Property Name="logıd" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="logAciklama" Type="nvarchar(max)" />
    <Property Name="actionAd" Type="nvarchar" MaxLength="50" />
    <Property Name="controllerAd" Type="nvarchar" MaxLength="50" />
    <Property Name="tarih" Type="date" />
    <Property Name="personelId" Type="int" />
  </EntityType>
  <EntityType Name="Personeller">
    <Key>
      <PropertyRef Name="personelId" />
    </Key>
    <Property Name="personelId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="personelAdSoyad" Type="nvarchar" MaxLength="50" />
    <Property Name="personelKullaniciAd" Type="nvarchar" MaxLength="50" />
    <Property Name="personelParola" Type="nvarchar" MaxLength="50" />
    <Property Name="personelBirimId" Type="int" />
    <Property Name="personelYetkiTurId" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="YetkiTurler">
    <Key>
      <PropertyRef Name="yetkiTurId" />
    </Key>
    <Property Name="yetkiTurId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="yetkiTurAd" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Isler_Durumlar1">
    <End Role="Durumlar" Type="Self.Durumlar" Multiplicity="0..1" />
    <End Role="Isler" Type="Self.Isler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Durumlar">
        <PropertyRef Name="durumId" />
      </Principal>
      <Dependent Role="Isler">
        <PropertyRef Name="isDurumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Isler_Personeller1">
    <End Role="Personeller" Type="Self.Personeller" Multiplicity="0..1" />
    <End Role="Isler" Type="Self.Isler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personeller">
        <PropertyRef Name="personelId" />
      </Principal>
      <Dependent Role="Isler">
        <PropertyRef Name="isPersonelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Loglar_Personeller">
    <End Role="Personeller" Type="Self.Personeller" Multiplicity="0..1" />
    <End Role="Loglar" Type="Self.Loglar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personeller">
        <PropertyRef Name="personelId" />
      </Principal>
      <Dependent Role="Loglar">
        <PropertyRef Name="personelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personeller_Birimler1">
    <End Role="Birimler" Type="Self.Birimler" Multiplicity="0..1" />
    <End Role="Personeller" Type="Self.Personeller" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Birimler">
        <PropertyRef Name="birimId" />
      </Principal>
      <Dependent Role="Personeller">
        <PropertyRef Name="personelBirimId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personeller_YetkiTurler1">
    <End Role="YetkiTurler" Type="Self.YetkiTurler" Multiplicity="0..1" />
    <End Role="Personeller" Type="Self.Personeller" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YetkiTurler">
        <PropertyRef Name="yetkiTurId" />
      </Principal>
      <Dependent Role="Personeller">
        <PropertyRef Name="personelYetkiTurId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="IsTakipDBModelStoreContainer">
    <EntitySet Name="Birimler" EntityType="Self.Birimler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Durumlar" EntityType="Self.Durumlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Isler" EntityType="Self.Isler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Loglar" EntityType="Self.Loglar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personeller" EntityType="Self.Personeller" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="YetkiTurler" EntityType="Self.YetkiTurler" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Isler_Durumlar1" Association="Self.FK_Isler_Durumlar1">
      <End Role="Durumlar" EntitySet="Durumlar" />
      <End Role="Isler" EntitySet="Isler" />
    </AssociationSet>
    <AssociationSet Name="FK_Isler_Personeller1" Association="Self.FK_Isler_Personeller1">
      <End Role="Personeller" EntitySet="Personeller" />
      <End Role="Isler" EntitySet="Isler" />
    </AssociationSet>
    <AssociationSet Name="FK_Loglar_Personeller" Association="Self.FK_Loglar_Personeller">
      <End Role="Personeller" EntitySet="Personeller" />
      <End Role="Loglar" EntitySet="Loglar" />
    </AssociationSet>
    <AssociationSet Name="FK_Personeller_Birimler1" Association="Self.FK_Personeller_Birimler1">
      <End Role="Birimler" EntitySet="Birimler" />
      <End Role="Personeller" EntitySet="Personeller" />
    </AssociationSet>
    <AssociationSet Name="FK_Personeller_YetkiTurler1" Association="Self.FK_Personeller_YetkiTurler1">
      <End Role="YetkiTurler" EntitySet="YetkiTurler" />
      <End Role="Personeller" EntitySet="Personeller" />
    </AssociationSet>
  </EntityContainer>
</Schema>